﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusInfoWPF", "BusInfoWPF\BusInfoWPF.csproj", "{9F029A6B-0A55-4D99-A4AF-84B2ABA0BEF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F029A6B-0A55-4D99-A4AF-84B2ABA0BEF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F029A6B-0A55-4D99-A4AF-84B2ABA0BEF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F029A6B-0A55-4D99-A4AF-84B2ABA0BEF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F029A6B-0A55-4D99-A4AF-84B2ABA0BEF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7719EB4-C4AB-4705-B7F5-4D6DB3AB0C39}
	EndGlobalSection
EndGlobal
